<!DOCTYPE html>
<html>
<head>
    <title>AR-based Mobile Application for Object Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 42px;
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            color: #007bff;
        }
        .project-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .project-images img {
            width: 180px;
            height: 350px;
            object-fit: cover;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }
        .project-images img:hover {
            transform: scale(1.1);
        }
        .section {
            width: 80%;
            max-width: 320px;
            margin: 30px 0;
            padding: 20px;
            align-items: center;

            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .team-memberoo {
            width: 300px;
            height: 400px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: #f2f2f2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }

        .team-member {
            width: 300px;
            height: 400px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: #f2f2f2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .team-member img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        .team-member p {
            font-size: 16px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>AR-based Mobile Application for Object Detection for Interactive Learning</h1>
    <h2></h2>
    <h2>App Screenshots</h2>
    <h2></h2>

    <div class="project-images">
        <img src="m1.png" alt="Image 1">
        <img src="m2.png" alt="Image 2">
        <img src="m3.png" alt="Image 3">
        <img src="m5.png" alt="Image 5">
        <img src="m6.png" alt="Image 6">
        <img src="m7.png" alt="Image 7">
        <img src="m8.png" alt="Image 8">
    </div>

    <div class="section">
        <h2>Our Team <h3>Guide - Pranav Shreeram sir </h3></h2>

            <div class="team-member">
                <img src="1.jpeg" alt="Team Member">
                <p>Team Members Name</p>
                <p>Yuvraj Wadavale</p>

                <p>Sainath Ingle</p>

                <p>Kedar Dhavale</p>

                <p>Prateek Bhat</p>

            </div>
        </div>
    </div>
</body>
</html>
